# zenflash

./: .gitignore  README.md
backend-core/: pom.xml
backend-core/src/main/java/com/zenflash/: ZenFlashApplication.java
backend-core/src/main/java/com/zenflash/controller/: GameController.java
backend-core/src/main/java/com/zenflash/domain/: Card.java  UserStats.java
backend-core/src/main/java/com/zenflash/dto/: GameQuestionDTO.java  GameResultDTO.java  GameSubmissionRequest.java
backend-core/src/main/java/com/zenflash/grpc/: ZenFlashServer.java
backend-core/src/main/java/com/zenflash/repository/: CardRepository.java  UserStatsRepository.java
backend-core/src/main/java/com/zenflash/service/: GameService.java  SrsService.java
backend-core/src/main/proto/: zenflash.proto
proto/: zenflash.proto
service-ai/: environment.yml  requirements.txt
service-ai/app/: ai_worker.py  game_ui_proto.py  review_client.py  test_client.py  translator_service.py
service-ai/scripts/: generate_stubs.sh
